<!DOCTYPE html>
    <html>
    <head>
        <title>WangYuan</title>
    <style>
    #header{
        background-color:thistle;
        color:mistyrose;
        text-align: center;
        padding:3px;
        width:1282px;
    }
    #nav{
        line-height: 30px;
        background-color:powderblue;
        height: 300px;
        width:200px;
        float:left;
        padding:5px;
    }
    #section{
        width:1058px;
        float:left;
        background-color:mistyrose;
        padding:10px;
    }
    #footer{
        background-color:thistle;
        color:mistyrose;
        clear:both;
        text-align:center;
        padding:5px;
    }
        
        <stule>
        .green-text{
           color:aquamarine;
        }
        h2{
          font-size:30px;
          font-family:lobster;
        }
        </style>
    <style>
    </style>
    </head>
    <body>
    <div id="header">
    <h1>Wang Yuan</h1>
    </div>
        
    <div id="nav">
    <p>performing experience<a href="index2.html"target="_top">Click me!</a></p>
    <p>brief introduction<a href="index.html"target="_top">Click me!</a></p> 
    <p>Wesbite MLA<a href="index4.html"target="_top">Click me!</a></p> 
     works<br>
    </div>    
        
    <div id="section">
        <h2 class ="green-text">work</h2>  
    
        <style>
            green-border{
                border-color:aquamarine;
                border-width:10px;
                border-style:solid;
            }
        </style>
       <img class="green-border"src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwx2.sinaimg.cn%2Fmw690%2F006zlNWFly1gm7s8tc76xj325035r7wl.jpg&refer=http%3A%2F%2Fwx2.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612623971&t=566cb5e14f03b6287b8f70a273f71b8b"width="336"height="504">
        
       <img class="green-border"src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fww1.sinaimg.cn%2Fmw690%2F006zlNWFly1gm7hyfr6xej32gq3p2qv8.jpg&refer=http%3A%2F%2Fwww.sina.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612623994&t=0f7a0a12372a1f578ec096e65c006172"width="336"height="504">
         
       <img class="green-border"src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fww3.sinaimg.cn%2Fmw690%2F006zlNWFly1gm7b8sodeej323u35s1ky.jpg&refer=http%3A%2F%2Fwww.sina.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612626060&t=08c8a68005c787a2ccbb59d386859601"width="336"height="504">
                                      
    <p style="from-family:verdana;color:coral">
    Roy Wang is a singer and actor. He has appeared in "Our Boyhood", "Big Overlord", "Me and My Hometown"... He studied at berklee college of music, the music is very serious, his each song is deliberate, give the audience present can do is what he is doing his best, he never perfunctory like any one of his fans, remember when he attended a music production program said, "don't cry because it is his people, and deny his song". His original songs include "No True Empathy in The World", "Will You", "The Wrong With You", "Stop The Clocks"...</p>
    
        
   <p style="from-family:verdana;color:deepskyblue">
    Let's enjoy it together!</p>
    <section>
         <a href="https://haokan.baidu.com/v?vid=17375222557780132427&pd=pcshare">Bye Bye</a>
    </section>
    
    </div>
    </body>
    </html>
        
·
