<!DOCTYPE html>
    <html>
    <head>
        <title>WangYuan</title>
    <style>
    #header{
        background-color:thistle;
        color:mistyrose;
        text-align: center;
        padding:3px;
        width:1282px;
    }
    #nav{
        line-height: 30px;
        background-color:powderblue;
        height: 300px;
        width:200px;
        float:left;
        padding:5px;
    }
    #section{
        width:1058px;
        float:left;
        background-color:mistyrose;
        padding:10px;
    }
    #footer{
        background-color:thistle;
        color:mistyrose;
        clear:both;
        text-align:center;
        padding:5px;
    }
        
        <stule>
        .green-text{
           color:aquamarine;
        }
        h2{
          font-size:30px;
          font-family:lobster;
        }
        </style>
    <style>
    </style>
    </head>
    <body>
    <div id="header">
    <h1>Wang Yuan</h1>
    </div>
        
    <div id="nav">
    brief introduction<br>  
    <p>performing experience<a href="index2.html"target="_top">Click me!</a></p>
    <p>work<a href="index3.html"target="_top">Click me!</a></p>
    <p>Wesbite MLA<a href="index4.html"target="_top">Click me!</a></p> 
        
    </div>    
        
    <div id="section">
        <h2 class ="green-text">brief introduction</h2>  
    
        <style>
            green-border{
                border-color:aquamarine;
                border-width:10px;
                border-style:solid;
            }
        </style>
        <img class="green-border"src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2731806375,3703031319&fm=26&gp=0.jpg">
                                      
    <p style="from-family:verdana;color:coral">
    Wang Yuan, whose English name is Roy Wang, was born in Chongqing on November 8, 2000. He is a male singer, actor, host and writer in mainland China. He is a member of the male singing group TFBOYS in mainland China and became a trainee of the TF family at the end of 2011. In the same year, participated in the film Jue Ji and TV series Qingyun Zhi in 2016, singing songs because meet you won the annual top ten Asian new song chart, Wang Yuan won the ninth city Supreme Music Chart annual audience favorite new newcomer; In 2017, Sunlight Not Rust, who participated in the lyrics, won the top ten hits on the Asian New Songs Chart. 17 songs composed and composed by Wang Yuan won the top ten Asian New Song Chart and the best Chinese song of the year on the global Chinese Music Chart. Wang Yuan won the best original singer of the year on the global Chinese Music Chart with this song. It was selected as one of the 30 most influential teenagers in the world by Time magazine. In 2018, he became a global character columnist and acted as a UNICEF ambassador in the Hollywood movie xXx 4. In 2019, he made his second appearance in the Spring Festival Gala of the Federation of Literary Arts and Literature, his fourth appearance in the CCTV Spring Festival Gala, and his fourth appearance in the Forbes China Top 100 Celebrity List. The art film directed by Wang Xiaoshuai that participated in the Berlin International Film Festival entered the main competition unit; The release of his first solo album source, August, by Wang Yuan supervised the production and planning of the concert 2019 source concert held in Nanjing in January 2020, leading the fantasy legend of costume IP drama North Ling youth Zhi of the big master in iQIYI broadcast</p>
    
         <img class="green-border"src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.mp.sohu.com%2Fupload%2F20170620%2F9a48c72decef4a5eb84c1fbfdd994704_th.png&refer=http%3A%2F%2Fimg.mp.sohu.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612609895&t=6b562b4fe2c179994f8f8b478370f0d1"width="336"height="504">
        
        <img class="green-border"src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20190906%2Fbd1f510748924760b5eb74281f816647.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612609920&t=59024ad136bcfd2c510f4bec3182b988"width="336"height="504">
        
        <img class="green-border"src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20171121%2F28284e9caf3b4ecd9bc2567f7702a1bf.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612609952&t=037c339a3ccf2b91acbc0589f0000a80"width="336"heiht="118">
    </div>
    </body>
    </html>
        
    
         
             
