<!DOCTYPE html>
    <html>
    <head>
        <title>WangYuan</title>
    <style>
    #header{
        background-color:thistle;
        color:mistyrose;
        text-align: center;
        padding:3px;
        width:1282px;
    }
    #nav{
        line-height: 30px;
        background-color:powderblue;
        height: 300px;
        width:200px;
        float:left;
        padding:5px;
    }
    #section{
        width:1058px;
        float:left;
        background-color:mistyrose;
        padding:10px;
    }
    #footer{
        background-color:thistle;
        color:mistyrose;
        clear:both;
        text-align:center;
        padding:5px;
    }
        
        <stule>
        .green-text{
           color:aquamarine;
        }
        h2{
          font-size:30px;
          font-family:lobster;
        }
        </style>
    <style>
    </style>
    </head>
    <body>
    <div id="header">
    <h1>Wang Yuan</h1>
    </div>
        
    <div id="nav">
    Wesbite MLA<br>
    <p>brief introduction<a href="index1.html"target="_top">Click me!</a></p>
    <p>performing experience<a href="index2.html"target="_top">Click me!</a></p>
    <p>work<a href="index3.html"target="_top">Click me!</a></p> 
    </div>    
        
    <div id="section">
        <h2 class ="green-text">Wesbite MLA</h2>  
    
        <style>
            green-border{
                border-color:aquamarine;
                border-width:10px;
                border-style:solid;
            }
        </style>
       <p>https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.mp.sohu.com%2Fupload%2F20170620%2F9a48c72decef4a5eb84c1fbfdd994704_th.png&refer=http%3A%2F%2Fimg.mp.sohu.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612609895&t=6b562b4fe2c179994f8f8b478370f0d1</p>
      <p>https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20190906%2Fbd1f510748924760b5eb74281f816647.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612609920&t=59024ad136bcfd2c510f4bec3182b988</p>
      <p>https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20171121%2F28284e9caf3b4ecd9bc2567f7702a1bf.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612609952&t=037c339a3ccf2b91acbc0589f0000a80</p>
                
       <p>https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201902%2F28%2F20190228094318_jcqgm.thumb.700_0.jpg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612623815&t=6af787336b03c69d2350e5c95405f33d</p>
                
       <p>https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1601790844,1671482177&fm=26&gp=0.jpg</p>
       <p>https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwx2.sinaimg.cn%2Fmw690%2F006zlNWFly1gm7s8tc76xj325035r7wl.jpg&refer=http%3A%2F%2Fwx2.sinaimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612623971&t=566cb5e14f03b6287b8f70a273f71b8b</p>
       <p>https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fww1.sinaimg.cn%2Fmw690%2F006zlNWFly1gm7hyfr6xej32gq3p2qv8.jpg&refer=http%3A%2F%2Fwww.sina.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612623994&t=0f7a0a12372a1f578ec096e65c006172</p>
        
       </div>
       </body>
       </html>
        